version: "3"

networks:
  app:
  db:

services:
  nginx:
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - app
      - db
    depends_on:
      - php
      - mysql

  mysql:
    image: mysql:5.7
    restart: unless-stopped
    ports:
      - 3306:3306
    networks:
      - db
    environment:
      MYSQL_DATABASE: codigo
      MYSQL_ROOT_PASSWORD: root

  php:
    build: .
    image: linnhtun:php-7.2fpm
    volumes:
      - ./src:/var/www/html
    ports:
      - 9000:9000
    networks:
      - app
      - db

  adminer:
    image: adminer
    restart: unless-stopped
    ports:
      - 8080:8080
    environment:
      ADMINER_DEFAULT_SERVER: mysql
    networks:
      - db
